# hello-demo-jee-2024

./: pom.xml
src/main/java/org/example/hellodemo/: Greeter.java  GreetingBean.java  GreetingRepository.java  GreetingServlet.java  HelloServlet.java  WelcomeServlet.java
src/main/java/org/example/hellodemo/faces/: AppContext.java  HelloBean.java
src/main/java/org/example/hellodemo/jsp/: Greeter.java  GreetingBean.java  GreetingRepository.java  GreetingServlet.java  HelloServlet.java  WelcomeServlet.java
src/main/webapp/: hello.xhtml  welcome.jsp
